# CloudVideoConverter

./: README.md
VideoConvertor/: .project
VideoConvertor/src/main/java/BigData/: AwsCredentials.properties  DownloadFile.java  FileToS3.java  MyVaadinUI.java  VideoUploader.java
VideoConvertor/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-00000143DF885F7B  gwt-unitCache-00000143DF885F7F  gwt-unitCache-00000143DF885F81  gwt-unitCache-00000143DF88610C  gwt-unitCache-00000143DF886AA3  gwt-unitCache-00000143DF886C16  gwt-unitCache-00000143DF886E06  gwt-unitCache-00000143DF886FC4  gwt-unitCache-00000143DF887123  gwt-unitCache-00000143DF887158  gwt-unitCache-00000143DF8871E2
VideoConvertor/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
VideoConvertor/src/main/webapp/VAADIN/widgetsets/BigData.AppWidgetSet/: 09C2C017F6F81CEA57A8C50D845971D5.cache.js  174A1DD9CCA928F10D75B0FE957C2387.cache.js  1EE6B34F8C161692716A14877218B648.cache.js  435624B9CF5BC5579E0A02948EA37142.cache.js  43D158598C6EE7FC7A26D8F269172788.cache.js  BigData.AppWidgetSet.devmode.js  BigData.AppWidgetSet.nocache.js  F1256B7CE8694E20151AB84C4A21931D.cache.js  compilation-mappings.txt
VideoConvertor/src/main/webapp/VAADIN/widgetsets/BigData.AppWidgetSet/deferredjs/09C2C017F6F81CEA57A8C50D845971D5/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
VideoConvertorEC2/: .classpath  .project  pom.xml
VideoConvertorEC2/src/main/java/BigData/: ConvertFile.java  FileFromS3.java  StartConverting.java  UploadFileS3.java
(+41 files in other folders)
